[bastionhost]
bastionserv ansible_host=84.252.134.197 ansible_ssh_user=user

[log]
elasticserv ansible_host=elasticserv.ru-central1.internal
kibanaserv  ansible_host=kibanaserv.ru-central1.internal

[web]
webserv-1 ansible_host=webserv-1.ru-central1.internal
webserv-2 ansible_host=webserv-2.ru-central1.internal

[zabbix]
zabbixserv ansible_host=zabbixserv.ru-central1.internal

[web:vars]
ansible_ssh_user=user
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p user@84.252.134.197"'

[zabbix:vars]
ansible_ssh_user=user
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p user@84.252.134.197"'

[log:vars]
ansible_ssh_user=user
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p user@84.252.134.197"'
